# WPF-Service

./: Application.sln  Parking.sln  README.md
Client_WPF/: App.config  MainWindow.xaml
Client_WPF/Models/: ParkingdbContext.cs
Client_WPF/ViewModels/: ApplicationViewModel.cs
Parking/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Parking.csproj  RelayCommand.cs
Parking/Cache/: Caching.cs
Parking/Helpers/: DefaultDialogService.cs  JConvert.cs  ReadWriteFile.cs  Req.cs
Parking/Helpers/Interface/: IDialogService.cs
Parking/Models/: Parking.cs  ParkingInfo.cs  ParkingdbContext.cs
Parking/ViewModels/: CollectionsViewModel.cs  InformationViewModel.cs  ShowViewModel.cs
Web Service/: DataFile.json  Startup.cs  Web Service.csproj  appsettings.json
Web Service/Controllers/: DataController.cs
Web Service/Helpers/: DBPrint.cs  JWriter.cs  Req.cs
Web Service/Models/: Parking.cs  ParkingInfo.cs  ParkingdbMainContext.cs
